<!DOCTYPE html>

<!-- Written by Jasmine Ball 29/4/2021 -->

<html>

<head>

<title>

Page Stats | Web Analytics

</title>


<style>

body {
padding-top: 0%;
background: hsl(55,30%,95%);
background-image: url('../images/guac.jpg');
background-size: 100%;
font-family: Courier;
}

div {
position: absolute;
width: 100%;
z-index: -1;
}

#top-nav {
padding-top: 0px;
margin-top: 0px;
color: hsl(55,20%,98%);
height: 50px;
background: hsl(0,0%,90%);
width: 100%;
}

#top-logo {
float: left;
width: 40px;
padding-top: 5px;
padding-left: 5px;
}

#top-menu-button {
float: right;
padding-top: 18px;
padding-right: 18px;
width: 16px;
opacity: 0.8;
}

#top-menu-button:hover {
opacity: 1;
}

#main-heading {
font-size: 28px;
color: #333333;
position: relative;
margin-left: auto;
margin-right: auto;
width: 60%;
text-align: center;
z-index: -1;
}

#side-nav {
top: 60px;
right: 10px;
width: 60px;
background-color: #333333;
display: none;
position: absolute;
padding: 10px;
font-family: Courier;
text-align: center;
z-index: 100;
}

.dark-bg {
text-decoration: none;
text-align: right;
line-height: 1.6;
padding-top: 0px;
color: hsl(275,20%,92%);
}

table {
position: relative;
top: 80px;
width: 100%;
padding-left: 10%;
padding-right: 10%;
table-layout: fixed;
}

#about {

}

#articles {
display: block;
}

td {
background: #F1F1F1;
vertical-align: top;
padding: 2%;
}

#hcode {
background: hsl(100, 25%, 80%);
font-size: 14px;
color: #333333;
}

p {
vertical-align: top;
}

/* Enhancements for mobile screen responsiveness */

@media only screen and (max-width: 500px) {

  #main-heading {
  font-size: 30px;
  }
  
  table {
  top: 180px;
  }
  
}

</style>

</head>

<body>

<nav id="top-nav">

<img id="top-logo" src ="../images/jb.jpg">

<img id="top-menu-button" src ="../images/jb_menu.png" onclick="showHideMenu()">

</nav>

<div id="side-nav">

<a class="dark-bg" href="http://www.jasmineball.net">Home</a><br/>

<a class="dark-bg" href="#" onclick="showAboutInfo()">About</a><br/>

<a  class="dark-bg" href="https://github.com/Jasmine-Ball">GitHub</a>

</div>



<div id="about">

<h1 id="main-heading">Check your website popularity</h1>

</div>




<section id="articles">
<table>
<tr>
<td>
<h2>
Visitors
</h2>
<h3>
Today:
</h3>
<ul>
<li>Total: 0</li>
<li>Unique: 0</li>
<li>From Germany: 0</li>
<li>From United Kingdom: 0</li>
<li>Using a Mac with Safari: 0</li>
</ul>
<h3>
<!-- Trend Chart --></h3>
<ol>
</ol>

<h3>
<!-- Map --></h3>

<ul>

</ul>

</td>
</tr>
</table>
</section>
<script>
</script>
</body>


</html>